Total posts: 2
Title: welcome post
Created on 2021-09-02
users of out site are disappointed about this c programm
Tags: 3
#c
#c++
#technopark
Comments: 3
2021-09-04
how tf this multi-line fscanf works?
2021-10-05
idk lol
2021-10-10
i used terminating \n
Votes: 2
2021-09-04
2021-09-05
Title: post to test code on two posts
Created on 2021-09-02
body of the second post
Tags: 3
#test
#coverage
#pipelinepassed
Comments: 3
2021-09-04
did u pass pipeline?
2021-10-05
idk not yet
2021-10-10
last third comment to make sure everything works
Votes: 1
2021-09-04
